REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password


JWT_SECRET=helloworld

DB_USER=admin
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=password
DB_PORT=5433

PORT=8000

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_EXCHANGES