name: Microservices CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.filter.outputs.services }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Detect changed microservices
        id: filter
        run: |
          changed_services=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^backend/' | cut -d'/' -f2 | sort -u)
          echo "Detected changes in: $changed_services"
          echo "services=$(echo $changed_services | jq -R -c 'split(\" \")')" >> $GITHUB_ENV

      - name: Store services as output
        run: echo "services=${{ env.services }}" >> $GITHUB_OUTPUT

  common-setup:
    needs: detect-changes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Install Dependencies
        run: npm install

  build-auth:
    needs: [detect-changes, common-setup]
    if: contains(fromJson(needs.detect-changes.outputs.services), 'auth')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Auth Service Tests
        run: |
          cd backend/auth
          npm install
          npm test

      - name: Build Auth Service Image (Not Pushed)
        run: |
          docker build -t myrepo/auth-service:latest backend/auth

  build-dummy:
    needs: [detect-changes, common-setup]
    if: contains(fromJson(needs.detect-changes.outputs.services), 'dummy')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Dummy Service Tests
        run: |
          cd backend/dummy
          npm install
          npm test

      - name: Build Dummy Service Image (Not Pushed)
        run: |
          docker build -t myrepo/dummy-service:latest backend/dummy

  integration-tests:
    needs: [build-auth, build-dummy]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Docker Compose for Integration Tests
        run: |
          docker compose -f docker-compose.ci.yml up --build -d
          sleep 10
          docker ps
          # Run your integration tests
          npm run test:integration
          docker compose -f docker-compose.ci.yml down

  push-images:
    needs: [integration-tests]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Push Auth Service Image
        if: contains(fromJson(needs.detect-changes.outputs.services), 'auth')
        run: |
          docker tag myrepo/auth-service:latest myrepo/auth-service:${{ github.sha }}
          docker push myrepo/auth-service:${{ github.sha }}

      - name: Push Dummy Service Image
        if: contains(fromJson(needs.detect-changes.outputs.services), 'dummy')
        run: |
          docker tag myrepo/dummy-service:latest myrepo/dummy-service:${{ github.sha }}
          docker push myrepo/dummy-service:${{ github.sha }}


update-k8s:
    needs: [build-auth, build-dummy]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Kubernetes YAML with New Versions
        run: |
          if [[ "auth" =~ "${{ needs.detect-changes.outputs.services }}" ]]; then
            sed -i 's|image: myrepo/auth-service:.*|image: myrepo/auth-service:${{ github.sha }}|' k8s/auth-deployment.yaml
          fi

          if [[ "dummy" =~ "${{ needs.detect-changes.outputs.services }}" ]]; then
            sed -i 's|image: myrepo/dummy-service:.*|image: myrepo/dummy-service:${{ github.sha }}|' k8s/dummy-deployment.yaml
          fi

      - name: Commit and Push K8s Updates
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add k8s/*.yaml
          git commit -m "Update Kubernetes YAML versions for changed services"
          git push origin main

